Source: libb-hooks-op-check-entersubforcv-perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Stig Sandbeck Mathisen <ssm@debian.org>
Section: perl
Testsuite: autopkgtest-pkg-perl
Priority: optional
Build-Depends: debhelper (>= 9),
               libb-hooks-op-check-perl,
               libb-utils-perl,
               libextutils-depends-perl,
               perl
Standards-Version: 4.0.0
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libb-hooks-op-check-entersubforcv-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libb-hooks-op-check-entersubforcv-perl.git
Homepage: https://metacpan.org/release/B-Hooks-OP-Check-EntersubForCV

Package: libb-hooks-op-check-entersubforcv-perl
Architecture: any
Depends: ${misc:Depends},
         ${perl:Depends},
         ${shlibs:Depends},
         libb-hooks-op-check-perl,
         libb-utils-perl
Description: Invoke callbacks on construction of entersub OPs for certain CVs
 B::Hooks::OP::Check::EntersubForCV is a perl module to register and
 unregister handlers to be executed when an entersub opcode for a
 given CV is compiled.
 .
 This enables you to hook one subroutine onto another, and have it
 executed before the originally called subroutine.
